<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" text="text/css" href="normalize.css">
        <link rel="stylesheet" text="text/css" href="grid.css">
        <link rel="stylesheet" text="text/css" href="style.css">
        <link rel="stylesheet" text="text/css" href="ionicons-2.0.1/ionicons-2.0.1/css/ionicons.css">
        <title>Omnifood</title>
    </head>
    <body>
        <header>
           <nav>
               <div class="row">
                   <img src="logo-white.png" alt="Omnifood logo" class="logo">
                   <ul class="main-nav">
                       <li><a href="#">Food Delivery</a></li>
                       <li><a href="#">How it works</a></li>
                       <li><a href="#">Our cities</a></li>
                       <li><a href="#">Sign up</a></li>
                   </ul>
               </div>
           </nav>
            <div class="hero-text-box"><h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
            <a class="btn btn-full" href="#">I’m hungry</a>
            <a class="btn btn-ghost" href="#">Show me more</a>
            </div>
        </header>
        <section class="section-features">
            <div class="row">
                <h2>Get food fast &mdash; not fast food.</h2>
                <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                   <h3>Up to 365 days/year</h3>
                   <img src="icons/restaurant-outline.svg" class="container">
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col span-1-of-4 box">
                   <h3>Ready in 20 minutes</h3>
                    <img src="icons/alarm-outline.svg" class="container">
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>
                <div class="col span-1-of-4 box">
                   <h3>100% organic</h3>
                   <img src="icons/flower-outline.svg" class="container">
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class="col span-1-of-4 box">
                   <h3>Order anything</h3>
                   <img src="icons/receipt-outline.svg" class="container">
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
        </section>
        <br><br>
        <div>
        <section>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photos">
                        <img src="1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photos">
                        <img src="2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photos">
                        <img src="3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photos">
                        <img src="4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photos">
                        <img src="5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photos">
                        <img src="6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photos">
                        <img src="7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photos">
                        <img src="8.jpg" alt="8.Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        </div>
        
        <section class="section-steps">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                <img src="app-iPhone.png" alt="App Icon on iPhone" class="app-screen">
                </div>
            <div class="col span-1-of-2 steps-box ">
                <div class="work-step">
                    <div>1</div>
                    <p>
                        Choose the subscription plan that best fits your needs and sign up today.
                    </p>
                </div>
                <div class="work-step">
                    <div>2</div>
                    <p>
                        Order your delicious meal using our mobile app or website. Or you can even call us!
                    </p>
                </div>
                <div class="work-step">
                    <div>3</div>
                    <p>
                        Enjoy your meal after less than 20 minutes. See you the next time!
                    </p>
                </div>
                <a href="#" class="btn-app"><img src="download-app.svg" alt="App Store Button"></a>
                <a href="#" class="btn-app"><img src="download-app-android.png" alt="Play Store Button"></a>
                
                
                
            </div>
            
            </div>
        </section>

        
          <section class="section-cities box">
           <div class="row">
              <h2>We're currently in these cities</h2> 
            </div>
           <div class="row">
            <div class="col span-1-of-4">
            <figure class="city-photo">
             <img src="lisbon-3.jpg" alt="Lisbon City">
             </figure>
              <h3>Lisbon</h3>
              <div class="city-features">
                  <img src="icons/person.svg" class="cities-logos">1600+ happy eaters
              </div>
              <div class="city-features">
                  <img src="icons/star.svg" class="cities-logos">60+ top chefs
              </div>
              <div class="city-features">
                  <img src="icons/send.svg" class="cities-logos">@omnifood_lx
              </div>
             </div>
             
              <div class="col span-1-of-4">
        
                 <figure class="city-photo">
                  <img src="san-francisco.jpg" alt="Sanfrancisco City">
                  </figure>
            
              <h3>San Francisco</h3>
              <div class="city-features">
                  <img src="icons/person.svg" class="cities-logos">3700+ happy eaters
              </div>
              <div class="city-features">
                  <img src="icons/star.svg" class="cities-logos">160+ top chefs
              </div>
              <div class="city-features">
                  <img src="icons/send.svg" class="cities-logos">@omnifood_sf
              </div>
             </div>
             
                   
              <div class="col span-1-of-4">
              <figure class="city-photo">
                 <img src="berlin.jpg" alt="Berlin City">
               </figure>
                  
              <h3>Berlin</h3>
              <div class="city-features">
                  <img src="icons/person.svg" class="cities-logos">2300+ happy eaters
              </div>
              <div class="city-features">
                  <img src="icons/star.svg" class="cities-logos">110+ top chefs
              </div>
              <div class="city-features">
                  <img src="icons/send.svg" class="cities-logos">@omnifood_berlin
              </div>
             </div>
             <div class="col span-1-of-4">
                <figure class="city-photo">
             <img src="london.jpg" alt="London">
                </figure>
              <h3>London</h3>
              <div class="city-features">
                  <img src="icons/person-outline.svg" class="cities-logos">1200+ happy eaters
              </div>
              <div class="city-features">
                  <img src="icons/star-outline.svg" class="cities-logos">50+ top chefs
              </div>
              <div class="city-features">
                  <img src="icons/send-outline.svg" class="cities-logos">@omnifood_london
              </div>
               </div> 
            </div>            
        </section>
        
        
        <section class="section-test">
            <div class="row">
                <h4>our customers can't live without us</h4>
            </div>
            <div class="row">
                <div class="col span-1-of-3 ">
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>
                    <cite>
                        <img src="customer-1.jpg">Alberto Duncan
                    </cite>
                </div>
                
                
                 <div class="col span-1-of-3">
                    <blockquote>
                       Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    </blockquote>
                    <cite>
                        <img src="customer-2.jpg">Joana Silva
                    </cite>
                </div>
                
                 <div class="col span-1-of-3">
                    <blockquote>
                        I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    </blockquote>
                    <cite>
                        <img src="customer-3.jpg">Milton Chapman
                    </cite>
                </div>
                
            </div>
            
            
        </section>
        
        <section class="section-plans">
            <div class="row">
                <h4>Start eating healthy today
                </h4>
            </div>
            <div class="row">
               <div class="col span-1-of-3">
                   <div class="plan-box">
                      <div>
                          <h3>Premium</h3>
                          <p class="plan-price">$399<span>/month</span></p>
                          <p class="plan-price-month">That’s only 13.30$ per meal</p>
                      </div><div>
                       <ul>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">1 meal every day</li>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">Order 24/7</li>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">Access to newest creations</li>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">Free Delivery!!</li>
                       </ul>
                       </div>
                   
                   <div>
                       <a href="#" class="btn btn-full">Sign Up Now!</a>
                   </div>
                   </div>
               </div>
               
               <div class="col span-1-of-3">
                   <div class="plan-box">
                      <div>
                          <h3>Pro</h3>
                          <p class="plan-price">149$ <span>/month</span></p>
                          <p class="plan-price-month">That’s only 14.90$ per meal</p>
                      </div>
                        <div>
                       <ul>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos"> meal 10 days/month</li>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">Order 24/7</li>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">Access to newest creations</li>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">Free Delivery!!</li>
                       </ul>
                   </div>
                   <div>
                       <a href="#" class="btn btn-ghost">Sign Up Now!</a>
                   </div>
               </div>
            </div>
               
               <div class="col span-1-of-3">
                   <div class="plan-box">
                      <div>
                          <h3>Starter</h3>
                          <p class="plan-price">19$ <span>/meal</span></p>
                          <p class="plan-price-month">&nbsp;</p>
                      </div>
                       <div>
                       <ul>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">1 meal</li>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">Order from 8 am to 12 pm</li>
                           <li><img src="icons/close-outline.svg" class="cities-logos"></li>
                           <li><img src="icons/checkmark-outline.svg" class="cities-logos">Free Delivery!!</li>
                       </ul>
                       </div>
                       
                   
                   <div>
                       <a href="#" class="btn btn-ghost">Sign Up Now!</a>
                   </div>
                   </div>
               </div>
                
            </div>
            
        </section>
        <section class="section-form">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="Name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="Name" id="Name" placeholder="Enter Your Name " required>
                        </div>
                    </div>
                    
                     <div class="row">
                        <div class="col span-1-of-3">
                            <label for="Email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="Mail" id="Email" placeholder="Enter Your E-mail" required>
                        </div>
                    </div>
                    
                     <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="T.V">Telivision</option>
                                <option value="Search">Search Engine</option>
                                <option value="google">Google Ads</option>
                                <option value="others">Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes Please!
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="message">Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" id="message" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3 bg-primary">
                            <input type="submit" class=" btn-submit"value="Send it!">
                        </div>
                    </div>
                    
                </form>
            </div>
        </section>
        
        <footer>
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
               <ul class="social-links">
                   <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                   <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                   <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                   <li><a href="#"><i class="ion-social-instagram"></i></a></li>
               </ul>
              <br>
            </div>
               <div class="row">
                <p>Copyright &copy; 2015 By Omnifood. All Rights Reserved.</p>
                </div>
        </footer>
        
    </body>
    
</html>


















